# mnIMAPSync

./: Dockerfile  README.md  build.gradle
src/main/java/com/marcnuri/mnimapsync/: MNIMAPSync.java
src/main/java/com/marcnuri/mnimapsync/cli/: ArgumentParser.java  CliMonitorReport.java  CliSummaryReport.java  SyncMonitor.java
src/main/java/com/marcnuri/mnimapsync/imap/: CharsetHelper.java  IMAPUtils.java  MessageHelper.java  QDecoderStreamEx.java
src/main/java/com/marcnuri/mnimapsync/index/: FolderCrawler.java  Index.java  MessageId.java  StoreCrawler.java
src/main/java/com/marcnuri/mnimapsync/store/: MessageCopier.java  MessageDeleter.java  StoreCopier.java  StoreDeleter.java
src/test/java/com/marcnuri/mnimapsync/cli/: ArgumentParserTest.java  CliMonitorReportTest.java  CliSummaryReportTest.java  SyncMonitorTest.java
src/test/java/com/marcnuri/mnimapsync/imap/: IMAPUtilsTest.java
src/test/java/com/marcnuri/mnimapsync/index/: FolderCrawlerTest.java  MessageIdTest.java  StoreCrawlerText.java
src/test/java/com/marcnuri/mnimapsync/store/: MessageCopierTest.java  MessageDeleterTest.java  StoreCopierTest.java  StoreDeleterTest.java
